src/pcm/protos/channel/channel-map.proto

syntax = "proto3";

package NSound;

message TChannelMap {

    enum TLabeledPosition {
        INVALID = 0;
        MONO = 1;
        LEFT = 2;
        RIGHT = 3;
        CENTER = 4;
        REAR_CENTER = 5;
        REAR_LEFT = 6;
        REAR_RIGHT = 7;
        LFE = 8;
        FRONT_LEFT_OF_CENTER = 9;
        FRONT_RIGHT_OF_CENTER = 10;
        SIDE_LEFT = 11;
        SIDE_RIGHT = 12;
        TOP_CENTER = 13;
        TOP_FRONT_LEFT = 14;
        TOP_FRONT_RIGHT = 15;
        TOP_FRONT_CENTER = 16;
        TOP_REAR_LEFT = 17;
        TOP_REAR_RIGHT = 18;
        TOP_REAR_CENTER = 19;
        MAX = 20;
    }

    message TMapValue {
        oneof TLabel {
            NSound.TChannelMap.TLabeledPosition position = 1;
            // from 0 to 31 inclusive
            int32 aux = 2;
        }
    }

    repeated NSound.TChannelMap.TMapValue mapped_channel = 1;
}