src/protos/client/stream.proto

syntax = "proto3";

package NSound.NClient;

import "protos/common/directives.proto";
import "protos/common/property-list.proto";
import "protos/common/stream-configuration.proto";

message TStreamMessage {

    message TPush {
        bytes data = 1;
        uint64 size = 2; // in samples
    }

    // Pulls sound data from recording stream
    message TPull {
        uint32 size = 1;
    }

    message TConnect {
        TStreamConfiguration configuration = 1;
        NCommon.TPropertyList property_list = 2;
    }

    oneof Request {
        TPush push = 1;
        TPull pull = 2;
        TConnect connect = 3;
        NCommon.TStreamDirective directive = 4;
    }
}