src/protos/service/base.proto

syntax = "proto3";

package NSound.NService.NBase;

import "protos/common/directives.proto";
import "protos/common/stream-configuration.proto";

/*
This file provides basic server responses, similar to client ones.
*/

// Base message - holder for base messages.
message TBaseMessage {

    // Pulled data (for record sreams)
    message TPull {
        bytes Data = 1;
    }

    oneof Response {
        TPull Pull = 1;
        NSound.NCommon.TStreamStatePollResult StatePollResult = 2;
        NSound.NCommon.TStreamAlteredConfiguration StreamAlteredConfiguration = 3;
    }
}